{
  "name": "@style/http-queue",
  "version": "3.3.0-beta.3",
  "description": "A fire-and-forget HTTP request queue implementation for browsers.",
  "author": "StyleLounge GmbH",
  "preferGlobal": false,
  "contributors": [],
  "engines": {
    "node": "^10.0.0",
    "npm": "^6.0.0"
  },
  "main": "dist/lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StyleLounge/http-queue.git"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/StyleLounge/http-queue#readme",
  "types": "dist/lib/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.3",
    "@types/redux-actions": "^2.6.1",
    "@types/sinon": "^7.0.12",
    "chai": "^4.2.0",
    "commitlint": "^7.6.1",
    "husky": "^2.3.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.22.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "rxjs": "^6.5.2",
    "sinon": "^7.3.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "basil.js": "^0.4.10",
    "debug": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.1.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-push": "./scripts/lint --nofix && ./scripts/test && ./scripts/build"
    }
  },
  "directories": {
    "lib": "src/lib/index.ts"
  }
}
